<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.langdet">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.langdet"
      directory="profiles/default"
      description="Installs the collective.langdet package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

<subscriber
  for="Products.ATContentTypes.interfaces.interfaces.IATContentType
   Products.Archetypes.interfaces.IObjectInitializedEvent"
  handler=".utils.set_detected_language"
  />



</configure>
